<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="/svg-clock-pwa/favicon.png" />
    <link rel="manifest" href="/svg-clock-pwa/manifest.json" />
    <link rel="stylesheet" href="/svg-clock-pwa/app.css" />
    <title>SVG Clock</title>
    <meta name="description" content="Simple SVG clock PWA.">
    <meta name="theme-color" content="#2f3d58" />
    <script defer src="/svg-clock-pwa/app.js"></script>
</head>
  <body>
    <object data="clock.svg" type="image/svg+xml">
      animated SVG clock image
    </object>
  </body>
</html>